
# Hardhat config
SEPOLIA_RPC_URL=
PRIVATE_KEY=
ETHERSCAN_API_KEY=

# deployment config
# From source chain: i.e. Chiado
YAHO_ADDRESS=0x21eAB033C7D2DF6A67AeF6C5Bda9A7F151eB9f52
SOURCE_CHAIN_ID=10200
SENDER_ADDRESS= # the address of Sender contract
REPORTERS=0x10Da7e0e9eBc8BFE0021698F557F418889b9b4D2
# From target chain: i.e. Sepolia
YARU_ADDRESS=0xBA9165973963a6E5608f03b9648c34A737E48f68
ADAPTERS=0x719Dd3Dd4Ec51F55ce0CB12899fD1d5C45120888
THRESHOLD=1
